OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=6710d5bd23194040aff66812fa274fb5
SPOTIFY_CLIENT_SECRET=e38d4634eeb44c238f1061d9cbea6052
WEATHER_API_KEY=e9b1a61884d63333e96a33bcc25cff3c
